### Ultimo 2.3.1
for ce 2.1.x

须运行
```
php bin/magento setup:upgrade
```
如此 Admin 方能出现 theme 的选项

CONTENT > Configuration 接替 System > Design

php bin/magento config:show design/
design/theme/theme_id - 2 显示的是 id 且不甚精确
design/head/includes - <link  rel="stylesheet" type="text/css"  media="all" href="{{MEDIA_URL}}styles.css" />